{
  "name": "spfx-detokenize",
  "version": "0.1.4",
  "description": "An package to help de-tokenizing values within our source code when building or debugging SPFx solutions, avoiding having some information hardcoded in the code or relaying on environment variables",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "SPFX",
    "Token",
    "SharePoint"
  ],
  "author": "Dario Alvarez <dario17231@gmail.com> (https://js231sp.com)",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}